networks:
    phd-net:
        driver: bridge

services:
    php:
        container_name: phd-php
        image: webdevops/php-nginx:8.4
        working_dir: ${CONTAINER_APP_DIR}
        expose:
            - '9000'
        ports:
            - "${NGINX_HOST_HTTP_PORT}:80"
        networks:
            - phd-net
        environment:
            - WEB_DOCUMENT_ROOT=${CONTAINER_APP_DIR}
            - WEB_DOCUMENT_INDEX=public/index.php
        volumes:
            - ..:${CONTAINER_APP_DIR}
    redis:
        container_name: phd-redis
        image: redis:latest
        networks:
            - phd-net
volumes:
    cr_db:
